
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.196.104.191:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# spring.datasource.url=jdbc:mysql://localhost/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
# spring.datasource.password=123456
spring.datasource.password=alliance

#每次连接都会匹配字段
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.wjh=debug
logging.file.name=log/blog-dev.log

#开发环境端口号默认8081

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
