
spring.thymeleaf.mode=HTML

#指定目前是开发环境配置
spring.profiles.active=dev

## mybatis config
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.mapUnderscoreToCamelCase=true
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

comment.avatar = /images/chopper.jpg
message.avatar = /images/chopper.jpg